[Unit]
Description=AfroGate Backend API
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/afrogate/apps/backend
EnvironmentFile=/opt/afrogate/.env
ExecStart=/usr/bin/node dist/main.js
Restart=always
RestartSec=5
User=afrogate
Group=afrogate
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/afrogate /var/log/afrogate
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
