[Unit]
Description=AfroGate Backend API
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/afrogate/apps/backend
Environment=NODE_ENV=production
EnvironmentFile=/etc/afrogate/afrogate.env
ExecStart=/usr/bin/node dist/main.js
Restart=on-failure
RestartSec=5
User=afrogate
Group=afrogate
StateDirectory=afrogate
LogsDirectory=afrogate
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/afrogate /var/log/afrogate
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictSUIDSGID=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
