limit_req_zone $binary_remote_addr zone=afrogate_api:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=afrogate_login:10m rate=3r/m;

server {
    listen 80;
    server_name example.com;
    root /opt/afrogate/apps/dashboard/dist;
    index index.html;

    client_max_body_size 1m;
    server_tokens off;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    location /api/ {
        limit_req zone=afrogate_api burst=30 nodelay;
        proxy_pass http://127.0.0.1:7000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/auth/login {
        limit_req zone=afrogate_login burst=5 nodelay;
        proxy_pass http://127.0.0.1:7000/api/auth/login;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
