# Review before applying to /etc/sysctl.d/99-afrogate-network.conf.
# These are conservative defaults for forwarding hosts. Tune per server.

net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Prefer modern fair queueing to reduce latency under load where supported.
net.core.default_qdisc = fq_codel

# TCP congestion control. BBR availability depends on the kernel.
net.ipv4.tcp_congestion_control = bbr

# Basic hardening.
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

